commit a178480b0f97a04c8447badcfbb55298ec622d54
Author: Juan Mite <juanmisak@gmail.com>
Date:   Tue Feb 4 03:41:35 2014 -0500

    Little fixes and show the map

commit c1c0c9aee40293acde31e4307e32769f3fdf2faa
Author: Juan Mite <juanmisak@gmail.com>
Date:   Sat Feb 1 14:00:24 2014 -0500

    See the map

commit 1c840f76c8b7644d3ad95f3e7e516fd0e3f5619f
Merge: 573fca7 55e33a2
Author: Juan Mite <juanmisak@gmail.com>
Date:   Sat Feb 1 12:38:05 2014 -0500

    Main android Project

commit 55e33a21fc3d1e4cf2d5c166df86870fb8e50352
Author: Kevin <kevin_r_s_ch@hotmail.com>
Date:   Wed Jan 29 18:19:03 2014 -0500

    Vtn Recorrido y dialogo

commit 77d5bfee42a0ad8a09b7e7b27b3804195d3b14ea
Author: Kevin <kevin_r_s_ch@hotmail.com>
Date:   Thu Jan 23 15:59:53 2014 -0500

    NumberPicker

commit e26ac9e29a94856ca799e3905088e2d4bb40ce03
Author: stecandr <stecandr@espol.edu.ec>
Date:   Thu Jan 23 14:30:59 2014 -0500

    Creado

commit 573fca7fcb75704b771adff89b20a725d5930305
Author: Juan Mite <juanmisak@gmail.com>
Date:   Tue Jan 14 16:00:10 2014 -0500

    Inicialización del repositorio
