<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingRight="20dp"
            android:textSize="25dp" />

        <NumberPicker
            android:id="@+id/nPminutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:text="min"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp" >

    <ToggleButton
        android:id="@+id/toggleButton1"
		android:layout_width="100dp"
        android:layout_height="100dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_style"
   		/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:paddingTop="20dp">

	    <ToggleButton
	        android:id="@+id/toggleButton2"
			android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:textOn=""
	        android:textOff=""
	        android:background="@drawable/recorridos_style"
	   		/>
	    
	 </LinearLayout>
</LinearLayout>